{
  "buildCommand": "npm run react-build",
  "installCommand": "npm install --ignore-scripts",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/make-request", "destination": "/api/make-request" },
    { "source": "/make-request-filemanager", "destination": "/api/make-request-filemanager" },
    { "source": "/app/:path*", "destination": "/index.html" },
    { "source": "/login", "destination": "/index.html" },
    { "source": "/signup/:path*", "destination": "/index.html" },
    { "source": "/download", "destination": "/index.html" }
  ]
}