{
  "name": "rental-managment-system",
  "version": "0.0.1",
  "description": "Rental managemnt system",
  "license": "MIT",
  "author": "Christian B. and Yabsira B.",
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  }
}
